/*
Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.
        on line 41 of stylesheets

36: /Users/AlexFox/.gem/ruby/2.1.0/gems/sass-3.3.6/bin/sass:13:in `<top (required)>'
37: /Users/AlexFox/.gem/ruby/2.1.0/bin/sass:23:in `load'
38: /Users/AlexFox/.gem/ruby/2.1.0/bin/sass:23:in `<main>'
39: *\/
40: body:before {
41:   white-space: pre;
42:   font-family: monospace;
43:   content: "Syntax error: Invalid property: \"Backtrace:\" (no value).\A         on line 4 of _sass/sass\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory @ rb_sysopen - _sass/sass\A 3: \A 4: Backtrace:\A 5: /Users/AlexFox/.gem/ruby/2.1.0/gems/sass-3.3.6/lib/sass/plugin/compiler.rb:405:in `read'\A 6: /Users/AlexFox/.gem/ruby/2.1.0/gems/sass-3.3.6/lib/sass/plugin/compiler.rb:405:in `update_stylesheet'\A 7: /Users/AlexFox/.gem/ruby/2.1.0/gems/sass-3.3.6/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'\A 8: /Users/AlexFox/.gem/ruby/2.1.0/gems/sass-3.3.6/lib/sass/plugin/compiler.rb:186:in `each'\A 9: /Users/AlexFox/.gem/ruby/2.1.0/gems/sass-3.3.6/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'"; }

Backtrace:
stylesheets:41
/Users/AlexFox/.gem/ruby/2.1.0/gems/sass-3.3.6/lib/sass/engine.rb:491:in `block in tabulate'
/Users/AlexFox/.gem/ruby/2.1.0/gems/sass-3.3.6/lib/sass/engine.rb:449:in `each'
/Users/AlexFox/.gem/ruby/2.1.0/gems/sass-3.3.6/lib/sass/engine.rb:449:in `each_with_index'
/Users/AlexFox/.gem/ruby/2.1.0/gems/sass-3.3.6/lib/sass/engine.rb:449:in `tabulate'
/Users/AlexFox/.gem/ruby/2.1.0/gems/sass-3.3.6/lib/sass/engine.rb:412:in `_to_tree'
/Users/AlexFox/.gem/ruby/2.1.0/gems/sass-3.3.6/lib/sass/engine.rb:274:in `render'
/Users/AlexFox/.gem/ruby/2.1.0/gems/sass-3.3.6/lib/sass/plugin/compiler.rb:414:in `update_stylesheet'
/Users/AlexFox/.gem/ruby/2.1.0/gems/sass-3.3.6/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'
/Users/AlexFox/.gem/ruby/2.1.0/gems/sass-3.3.6/lib/sass/plugin/compiler.rb:186:in `each'
/Users/AlexFox/.gem/ruby/2.1.0/gems/sass-3.3.6/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'
/Users/AlexFox/.gem/ruby/2.1.0/gems/sass-3.3.6/lib/sass/plugin/compiler.rb:221:in `watch'
/Users/AlexFox/.gem/ruby/2.1.0/gems/sass-3.3.6/lib/sass/plugin.rb:108:in `method_missing'
/Users/AlexFox/.gem/ruby/2.1.0/gems/sass-3.3.6/lib/sass/exec.rb:509:in `watch_or_update'
/Users/AlexFox/.gem/ruby/2.1.0/gems/sass-3.3.6/lib/sass/exec.rb:346:in `process_result'
/Users/AlexFox/.gem/ruby/2.1.0/gems/sass-3.3.6/lib/sass/exec.rb:43:in `parse'
/Users/AlexFox/.gem/ruby/2.1.0/gems/sass-3.3.6/lib/sass/exec.rb:22:in `parse!'
/Users/AlexFox/.gem/ruby/2.1.0/gems/sass-3.3.6/bin/sass:13:in `<top (required)>'
/Users/AlexFox/.gem/ruby/2.1.0/bin/sass:23:in `load'
/Users/AlexFox/.gem/ruby/2.1.0/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 41 of stylesheets\A \A 36: /Users/AlexFox/.gem/ruby/2.1.0/gems/sass-3.3.6/bin/sass:13:in `<top (required)>'\A 37: /Users/AlexFox/.gem/ruby/2.1.0/bin/sass:23:in `load'\A 38: /Users/AlexFox/.gem/ruby/2.1.0/bin/sass:23:in `<main>'\A 39: */\A 40: body:before {\A 41:   white-space: pre;\A 42:   font-family: monospace;\A 43:   content: \"Syntax error: Invalid property: \\"Backtrace:\\" (no value).\A         on line 4 of _sass/sass\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory @ rb_sysopen - _sass/sass\A 3: \A 4: Backtrace:\A 5: /Users/AlexFox/.gem/ruby/2.1.0/gems/sass-3.3.6/lib/sass/plugin/compiler.rb:405:in `read'\A 6: /Users/AlexFox/.gem/ruby/2.1.0/gems/sass-3.3.6/lib/sass/plugin/compiler.rb:405:in `update_stylesheet'\A 7: /Users/AlexFox/.gem/ruby/2.1.0/gems/sass-3.3.6/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'\A 8: /Users/AlexFox/.gem/ruby/2.1.0/gems/sass-3.3.6/lib/sass/plugin/compiler.rb:186:in `each'\A 9: /Users/AlexFox/.gem/ruby/2.1.0/gems/sass-3.3.6/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'\"; }"; }
